<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
    <link rel="stylesheet" href="./style/style.css"/>
    <title>Frontend Mentor | NFT preview card component</title>    
</head>
<body>
    <main>
        <div class="container">  
            <figure class="container-img">    
                <figure class="highlight">
                    <img src="./images/icon-view.svg" alt="Equilibrium" class="img-eye">           
                </figure>                                 
                <img src="./images/image-equilibrium.jpg" alt="Equilibrium" class="img-big">                            
            </figure>                      
            <h1><a href="/">Equilibrium #3429</a></h1>
            <h2>Our Equilibrium collection promotes balance and calm.</h2>
            <div class="content mid">  
                <div class="mid coin">
                    <img src="./images/icon-ethereum.svg" alt="ethereum" class="img-coin">
                    <span>0.041 ETH</span>
                </div>                                              
                <div class="mid day">
                    <img src="./images/icon-clock.svg" alt="clock" class="img-clock">
                    <span>3 days left</span>                
                </div>                
            </div>                    
            <div class="creator">
                <div>
                    <img src="./images/image-avatar.png" alt="avatar">
                    <span>Creation of <a href="/">Jules Wyvern</a></span> 
                </div>                
            </div>             
        </div>

        <footer>
            <div class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                Coded by <a href="#">Marcos Brynkier</a>.
            </div>
        </footer>   
    </main>    
     
</body>
</html>